<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>首页</title>
	<link rel="stylesheet" href="css/home.css">
	<link rel="stylesheet" href="lib/font-iphone/iconfont.css">
	<script src="lib/require.js" data-main="js/home"></script>
</head>
<body>
	<header></header>
	<div class='outerbox'>
		<div class='banner wrap'>
		</div>
		<div class='adtop wrap'>
			<a href=""><img src="./img/adtop01.jpg" alt=""></a>
			<a href=""><img src="./img/adtop02.jpg" alt=""></a>
			<a href=""><img src="./img/adtop03.jpg" alt=""></a>
		</div>
		<div class='specialProduct wrap'>
			<div class='hotfloor'>
				<div class='ui-title'>
					<span class='inblock span1'></span>
					<span class='inblock titleImg span3'></span>
					<span class='inblock span1'></span>
				</div>
			</div>	
			<div class='sgoodlist'>	
			</div>
		</div>

		<div class='hotProduct wrap'>
			<div class='hotfloor'>
				<div class='site-floor-dt-fl'>
					<span class='inblock span1'></span>
					<span class='inblock titleImg span3'></span>
					<span class='inblock span1'></span>
				</div>
			</div >
			<div class='hgoodslist'>	
			</div>
		</div>

		<div class='uiBrandAreaBox wrap'>
			<div class='hotfloor'>
				<div class='site-floor-dt-fl'>
					<span class='inblock span1'></span>
					<span class='inblock titleImg span3'></span>
					<span class='inblock span1'></span>
				</div>
			</div>
			<div class='ui-brand-box'>
				<ul class='ui-brand-ul'>
					<li>
						<a href="" class='big brandStats'><img src="img/pai01.jpg" alt=""></a>
						<a href=""><img src="img/wyeth.jpg" alt=""></a>
						<a href=""><img src="img/friso.jpg" alt=""></a>
						<a href=""><img src="img/illuma.jpg" alt=""></a>
						<a href=""><img src="img/moony.jpg" alt=""></a>
						<a href=""><img src="img/pouch.jpg" alt=""></a>
						<a href=""><img src="img/britax.jpg" alt=""></a>
						<a href=""><img src="img/20150709165823_1619_logo.jpg" alt=""></a>
						<a href=""><img src="img/pigeon.jpg" alt=""></a>
						<a href="" class='big brandStats'><img src="img/pai02.jpg" alt=""></a>
						<a href=""><img src="img/huggies.jpg" alt=""></a>
						<a href=""><img src="img/huawang.jpg" alt=""></a>
						<a href=""><img src="img/medela.jpg" alt=""></a>
						<a href=""><img src="img/nemans.jpg" alt=""></a>
						<a href=""><img src="img/xbxios-1.jpg" alt=""></a>
						<a href=""><img src="img/hipp.jpg" alt=""></a>
						<a href=""><img src="img/littletikes.jpg" alt=""></a>
						<a href=""><img src="img/avent.jpg" alt=""></a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<footer></footer>
</body>
</html>